!rofi.location: 0
rofi.font: System San Francisco Display 16
rofi.theme: theme
rofi.fullscreen: true
rofi.padding: 0px
rofi.eh: 1
rofi.bw: 0
rofi.lines: 5
rofi.columns: 1
!rofi.separator-style: none
rofi.hide-scrollbar: true
rofi.width: 400
rofi.padding: 400px
rofi.line-margin: 2px
rofi.click-to-exit: true

rofi.modi: window,run,ssh,drun

rofi.color-enabled: true
rofi.color-window: argb:cc2f343f, argb:cc2f343f, argb:cc2f343f
rofi.color-normal: argb:002f343f, #d8dee8, argb:002f343f, argb:002f343f, #bf616a
rofi.color-active: #2f343f, #b48ead, #2f343f, #2f343f, #93e5cc
rofi.color-urgent: #2f343f, #ebcb8b, #2f343f, #2f343f, #ebcb8b
